# Entity: premium

main: kit: entity: premium: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "premium"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/ai_meme"
          parts: [
            "ai_meme"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/automeme"
          parts: [
            "automeme"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/caption_gif"
          parts: [
            "caption_gif"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/get_meme"
          parts: [
            "get_meme"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/search_memes"
          parts: [
            "search_memes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
