# Guide

guide: {
  metrics: count: entity: 2
  metrics: count: path: 7
  metrics: count: method: 7

  entity: free: {
    path: "/caption_image": {
      op: create: method: *POST
    }
    path: "/get_memes": {
      op: load: method: *GET
    }
  }

  entity: premium: {
    path: "/ai_meme": {
      op: create: method: *POST
    }
    path: "/automeme": {
      op: create: method: *POST
    }
    path: "/caption_gif": {
      op: create: method: *POST
    }
    path: "/get_meme": {
      op: create: method: *POST
    }
    path: "/search_memes": {
      op: create: method: *POST
    }
  }

}